version: build{build}

branches:
  only:
  - dotnet/csharp-nunit

cache:
  - packages -> **\packages.config

configuration: Debug

before_build:
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/v3.2.0-rc/nuget.exe
  - appveyor DownloadFile https://raw.githubusercontent.com/appveyor/ci/master/scripts/nuget-restore.cmd
  - nuget-restore

build:
  project: Katas.sln
  verbosity: normal

test:
  assemblies:
  - Katas.NUnit.dll